@media screen and (max-width: 1024px){
  .landingWeb{
    display: none;
  }
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sliderContainer {
  width: 100vw;
  height: 277px;
}
.image {
  width: 100vw;
  height: 277px;
  object-fit: cover;
  object-position: center;
}
.place {
  margin-top: 10px;
  font-size: 10px;
  font-weight: bold;
}
.lineGray {
  width: 34px;
  height: 4px;
  background-color: #b2b2b2;
  margin: 15px 0px 24px;
}
.container_title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.titleWelcome {
  font-size: 49px;
  color: black;
  font-weight: 100;
}
.subtitle {
  margin-top: 15px;
  font-weight: 300;
  color: #000000;
  font-size: 14px;
}
.section_one {
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 0px 37px;
}
.title_blue {
  color: #a5d5bb;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}
.text_black {
  font-size: 18px;
  color: #000000;
  font-weight: 500;
}
.section_two {
  margin-top: 58px;
  width: 100%;
}
.back_blue {
  background-color: #f2f9f5;
  display: flex;
  flex-direction: column;
  gap: 22px;
  width: 100%;
}
.title {
  font-size: 34px;
  color: #000000;
  margin-left: 17px;
}
.subtitleLight {
  font-size: 18px;
  margin-left: 17px;
  font-weight: 300;
  color: #000000;
}
.section_three {
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 22px 17px 13px 17px;
}

.banquets {
  font-size: 48px;
  color: #000000;
  font-weight: 400;
  font-family: "Barlow";
}

.subtitle_banquets {
  font-size: 16px;
  color: #000000;
  font-family: "Barlow";
  font-weight: 400;
}
.sliderBanquets {
  width: 100vw;
  height: 345px;
}
.image2 {
  width: 100vw;
  height: 345px;
  object-fit: cover;
  object-position: center;
}
.section_four {
  background-color: #f2f9f5;
  width: 100%;
  padding-bottom: 66px;
  margin-top: 47px;
}
.social_media {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.title_social {
  font-size: 51px;
  font-weight: 400;
  color: #000000;
  margin-left: 26px;
}

.subtitle_social {
  font-size: 25px;
  font-weight: 400;
  color: #000000;
  margin-left: 26px;
  margin-bottom: 32px;
}

.sliderSocialMedia {
  width: 100vw;
  height: 371px;
}
.image3 {
  width: 100vw;
  height: 371px;
  object-fit: cover;
  object-position: center;
}

.section_five {
  padding: 21px 9px;
}

.text_information {
  font-size: 45px;
  color: #000000;
  font-weight: 400;
}

.date {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 142px;
}

.day {
  font-size: 28px;
  color: #000000;
  font-weight: 400;
  z-index: 1;
  margin-top: 24px;
}

.year {
  font-size: 100px;
  color: #a5d5bb;
  font-weight: 500;
  font-style: italic;
  position: absolute;
  right: 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.date_event {
  display: flex;
  flex-direction: column;
  gap: 39px;
}

.label_date {
  font-size: 25px;
  font-weight: 100;
  color: #000000;
}

.rquired {
  font-size: 17px;
  font-weight: 100;
  color: #000000;
}

.send_message {
  display: flex;
  flex-direction: column;
  position: relative;
}

.send {
  position: absolute;
  bottom: -27px;
  right: 24%;
}

.slick-dots {
  position: absolute;
  bottom: 13px !important;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 13px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "â€¢";
  text-align: center;
  opacity: 0.25;
  color: white !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 43%;
  display: block;
  width: 20px;
  margin-right: 50px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 43%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  margin-left: 50px;
}

input {
  font-size: 25px;
  font-family: "Barlow";
  font-weight: 100;
  border-bottom: 1px solid #a5d5bb;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  line-height: 45px;
  color: #000000;
}
input:focus-visible {
  outline: unset;
}
select {
  font-size: 25px;
  font-family: "Barlow";
  font-weight: 100;
  border-bottom: 1px solid #a5d5bb;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  line-height: 45px;
  height: 45px;
  color: #000000;
}
select:focus-visible {
  outline: unset;
}
textarea {
  font-size: 19px;
  font-family: "Barlow";
  font-weight: 100;
  border: 1px solid #a5d5bb;
  height: 371px;
  color: #000000;
  border-radius: 9px;
}

textarea:focus-visible {
  outline: unset;
}

button {
  background-color: #a5d5bb;
  border-radius: 55px;
  color: #fff;
  font-weight: 300;
  width: 189px;
  height: 54px;
}

button:hover {
  border-color: unset;
}

@media screen and (min-width: 1024px) {
  .landing {
    display: none;
  }

  .sliderWeb {
    width: 100vw;
    height: 558px;
    margin-top: 102px;
  }
  .imageWeb {
    width: 100vw;
    height: 558px;
    object-fit: cover;
    object-position: center;
  }

  .section_one_web{
    display: flex;
    flex-direction: row;
    gap: 92px;
    margin-bottom: 70px;
  }

  .section_two_web{
    background: #F2F9F5;
  }

  .title_welcome{
    margin-left: 297px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    margin-top: 73px;
  }

  .titleWeb{
    font-size: 65px;
    color: #000000;
  }
  .text_right{
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .text_blue{
    font-size: 20px;
    color: #A5D5BB;
    font-weight: 500;
  }

  .place_web{
    font-size: 20px;
    font-weight: 300;
    border-bottom: 4px solid #B2B2B2;
    width: 220px;
    margin-top: 79px;
  }
  .text_black{
    width: 895px;
    font-size: 18px;
  }
  .title_services{
    font-size: 80px;
    color: #000000;
    font-weight: 400;
  }

  .section_two_web{
    padding: 38px 138px;
    display: flex;
    flex-direction: column;
  }

  .subtitle_services{
    font-size: 30px;
    font-weight: 300;
    color: #000000;
  }

  .both{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .sliderServices {
    width: 952px;
    height: 661px;
    margin-top: 43px;
  }

  .experiences{
    width: 641px;
    background-color: #fff;
    height: 284px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 66px;
  }
  .image3 {
    width: 952px;
    height: 661px;
    object-fit: cover;
    object-position: center;
  }

  .title_experience{
    font-size: 36px;
    font-weight: 500;
  }

  .title_events{
    color: #A5D5BB;
    font-size: 36px;
  }

  .text_events{
    font-size: 18px;
    color: #000000;
    font-weight: 400;
  }

  .see_more{
    font-size: 20px;
    color: #000000;
    font-weight: 200;
    text-align: center;
  }
  .section_three_web{
    padding: 64px 138px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 23px;
  }
  .title_banquet{
    font-size: 80px;
    color: #000000;
    font-weight: 400;
  }
  .subtitle_banquet{
    font-size: 30px;
    font-weight: 400px;
    color: #000000;
  }

  .sliderBanquet {
    width: 100%;
    height: 302px;
  }

  .image4 {
    width: 586px;
    height: 302px;
    object-fit: cover;
    object-position: center;
  }
}
